﻿/* _layout */

.main-color {color: #ed6950;}

.main-backcolor {background-color: #ed6950;}

.second-backcolor {background-color:#ffc74a}

body {padding:0;}

.invalid {border-color: #ff0000;}

.flow-hidden {overflow-x:hidden;}

.navbar {
    height:60px;
    padding-top:5px;
    padding-bottom:5px;
    background-color: #111111ee;
    border:none;
}

.navbar .logo {
    height:50px;
    overflow:hidden;
    padding:0;
    margin-right:10px;
}

.navbar .logo * {
    font-weight: bold;
    color:#ddd;
    height:50px;
    line-height:50px;
    float:left;
    display:inline;
    margin:0 0 0 15px;
}

.navbar li {
    font-size:18px;
    color:#aaa;
}

.navbar-inverse .navbar-toggle{
    border-color: #9b9b9b;
    background-color: #3a3a3a;
}

@media(max-width:768px) {
    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
        background-color: #444;
    }
}


/* end _layout*/

/* start index home*/

.Home *{text-transform: capitalize}

header{
    min-height:600px;
    background-image:url(photoes/header.jpg);
    position:relative;
    text-align:center
}

header content {
    position:absolute;
    left:50%;
    bottom:50%;
    transform:translateX(-50%);
}

header h1 {
    font-size:43px;
    color:#eee;
    margin-bottom:10px;
}

header p {color:#999; margin:10px auto 20px;}

header a, .enjoy a {
    border-radius: 20px;
    padding: 5px 20px;
    outline:none;
    font-size:13px;
    padding: 7px 25px;
    color: #444;
    background-color: #ffc74a;
}

header a:hover ,header a:active {color:#333; text-decoration: none;}

.cust-btn {
    border-radius: 20px;
    padding: 5px 20px;
    outline:none;
    font-size:13px;
    color: #444;
}

.no-margin {margin:0;}

.categories {
    position:absolute;
    height:300px;
    bottom:-150px;
    width:100%;
    display:flex;
    justify-content:space-between;
}

@media(max-width:768px){
    .categories {height:200px; bottom:-100px}
    
    .category:nth-of-type(4){display:none}
    .category:nth-of-type(5){display:none}

    .category {width:30%}
}

@media(min-width:768px) {
    .category {
        width: 18% !important;
    }
}

.category {
    border: 1px solid #fff;
    height: 100%;
    overflow: hidden;
    background-size: cover;
    width:30%;
}

.pic {width:100%; height:100%; background-size:cover; transition:all .5s linear;}

.pic1{background-image:url(photoes/cat1.jpg)}
.pic2{background-image:url(photoes/cat2.jpg)}
.pic3{background-image:url(photoes/cat3.jpg)}
.pic4{background-image:url(photoes/cat4.jpg)}
.pic5{background-image:url(photoes/cat5.jpg)}

.category h2 {color:#fff; text-shadow:0 0 4px #222;}

.back-black{
    background-image:linear-gradient(to top,rgb(0, 0, 0)10%,transparent 60%);
    height:100%;
    position:relative;
    padding-left:5px;
    padding-right:5px;
    word-wrap:break-word;
    display:none;
    overflow:visible;
    box-shadow:0px 0px 10px 10px #00000017;
}

.categories .category content {
    position:absolute;
    bottom:20px;
}

.timeline {padding-top: 230px;}

.timeline .left {border-right: 4px solid;}

.timeline .right {margin-top: 180px;}

.timeline .event {
    margin-bottom: 200px;
    padding: 1px 20px;
    border-radius: 20px;
    height: 150px;
    background-color: #333;
    color: #ddd;
    box-shadow: 0px 1px 8px 0px #000c;
}

.timeline .left .event:last-child {margin-bottom: 0px;}

.timeline .right .event::before{
    content: "";
    background-color: #ccc;
    box-shadow: 0 0 0 5px #000;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    left: -7px;
    position: absolute;
}

.timeline .left .event::before{
    content: "";
    background-color: #ccc;
    box-shadow: 0 0 0 5px #000;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    right: -7px;
    position: absolute;
    transition: all .5s linear;
}

.timeline .event h2 {color: #ffc74a;}

.explore {padding-top:100px}

.explore h2{margin-bottom:60px; color:#555}

.explore h3 {margin-top:0; color: #777}

.explore h2,
.explore h3 {font-weight:bold}

.explore p {color:#555}

.explore img {width:100%;}

.shodowLeft{box-shadow:15px 15px 0 #ffc74a;}

.shodowRight{box-shadow:-15px 15px 0 #ffc74a;}

.explore .city {margin-bottom: 100px;}

.enjoy {
    background-image: url(../Content/photoes/signup.jpg);
    background-size: cover;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
}

.enjoy h2 {
    color: #eee;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 30px;
}

/* end index home*/

/* start places*/

.places-search {margin-top:60px;}

.places-search h1 {font-weight:bold; color:#eee; margin-bottom:20px;}

.input {
    height: 34px;
    border: 2px solid #0000001a;
    border-radius: 5px;
}

.search-btn {border-radius:5px; height: 34px;}

.places-search-result {margin-top:25px;}

.places-search-result section {
    padding: 10px 10px 35px;
    border: 2px solid #0000001a;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 6px #ffffff1a;
    background-color:#fafafa;
    transition:all .3s ease-in;
    margin-bottom:20px;
}

.places-search-result section:hover {box-shadow: 0px 0px 10px 6px #ffffff3d;}

.places-search-result section img {width:100%;}

.places-search-result section h3 {font-weight: bold; color: #555; margin:20px auto 0;}

.places-search-result section p {margin: 0 0 15px; color: #777;}

.places-search-result section a {
    background-color: transparent;
    box-shadow: 0px 0px 5px 3px #0003;
    transition:all .3s ease-in;
    color:#777;
}

.places-search-result section a:hover{background-color:#ffc74a; box-shadow:0px 0px 5px 1px #0003; text-decoration: none;}

/* end places*/

/* start flights & Adminflights*/

hr {border-width:2px; border-color:#aaa; margin:20px auto 30px;}

.flight-search-input {margin-bottom:15px; height: 34px;}

.flights-container , .places , .AdminFlights , .AdminPlaces {
    margin-top:60px;
    text-transform:capitalize;
    background-image:url(photoes/photo-1521086248378-5fe2b23c8b23.jpeg);
    background-attachment: fixed;
    background-size:cover;
}

.flights-container .container , .places .container {
    background-image: linear-gradient(to right, #00000044 , #000000aa , #00000044);
    box-shadow: 0 0 50px 23px #00000044;
}

.flights-container h1 , .AdminFlights h1 ,.AdminPlaces h1 {font-weight:bold; color:#eee; margin-bottom:20px;}

.input input {width:100%; max-width:100%; padding-left:10px; height:32px;}

.flight-search-input button {height:34px; font-size: 16px}

.no-padding {padding :0;}

.filter {
    background-color:#ffc74a;
    border-radius:15px;
    padding:0 15px;
    height: 0px;
    display: none;
    overflow: hidden;
}

input{
   padding: 5px;
   border: 2px solid #ddd;
   border-radius: 5px;
   color: #555;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}

.form-group input {max-width:100%; width:100%; padding-left:10px;}

.flight-search-result {overflow:hidden; padding:10px 20px 30px; border-radius:15px; background-color:#00000077; margin:15px auto 70px;}

.flight-search-result .tab-content{padding-bottom: 20px; padding-top: 10px;}

.flight-search-result h2 {color:#ddd; margin-top: 0;}

.flight-search-result section.flight-data {
    background-image: linear-gradient(to bottom , #ddd , #ddddddab);
    min-height:60px;
    line-height:50px;
    padding:5px 20px;
    font-size:22px;
    color:#444;
    margin:11px auto;
    border-radius:10px;
    overflow: hidden;
}

.flight-search-result section.flight-data .fa-caret-right {
    font-size: 35px;
    line-height: 50px;
    transform:rotate(0deg);
    text-align: center;
    width: 50px;
    transition: all .3s linear;
}

.reserved {background-color: #ffc74a3d; border: 2px solid #ffc74a;}

.reserved .glyphicon {line-height: 16px; margin:auto 10px;}

.flight-data-main {overflow:hidden; cursor: pointer;}

.flight-search-result section.flight-data span {margin:auto;}

.flight-search-result section.flight-data span i {margin:auto;}

.float-left {float:left}

.float-right {float:right}

.flight-data-details{display:none; overflow: hidden; font-size: 17px;}

.flight-data-details span {line-height:35px;}

.flight-data-details hr {margin:10px auto;border-color:#777;}

.flight-data-details a,.flight-data-details button {border-radius: 5px; font-size: 17px; letter-spacing: 2px;}

.flights-container .nav-tabs {border: none}

.carousel-numbering-pages {display: inline-block}

.carousel-numbering-pages ul.nav-tabs  {height: 40px; min-width: 220px;}

.carousel-numbering-pages .nav-tabs li {min-width: 44px;}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {background-color: #d3d4d5; border: none}

.carousel-numbering-pages {display: inline-block;}

.carousel-numbering-pages .carousel-inner li a {
    display: inline-block;
    padding-left: 2px ;
    padding-right: 2px;
    min-width: 40px;
    border: none;
}

.carousel-numbering-pages>a{
    display: inline-block;
    position: absolute;
    top: 5px;
    width: 20px;
    height: 30px;
    background-color: #dddddd2e;
    outline: none;
}

.carousel-numbering-pages>a.carousel-control-prev{left: -25px; border-radius: 5px 0 0 5px;}

.carousel-numbering-pages>a.carousel-control-next{right: -25px; border-radius: 0 5px 5px 0;}

.carousel-numbering-pages>a>i{font-size: 18px; line-height: 30px;}

/* end flights*/

/*Start register & login*/

.register , .login , .EditFlight , .DeleteFlight , .DeletePlace{margin-top: 60px;}

h1{color:#777; margin-bottom: 20px;}

.register label ,
.login label ,
.EditFlight label ,
.DeleteFlight label,
.DeletePlace label {line-height: 34px; color: #555; font-size: 18px;}

.register input[type=text],
.login input[type=text],
.EditFlight input[type=text] {width: 100%; height: 34px;}

.register button,
.login button,
.EditFlight button {border-radius: 5px; margin-right: 15px;}

.register .form,
.login form,
.EditFlight form,
.DeleteFlight form,
.DeletePlace form {padding: 20px; border-radius: 15px; border: 2px solid #999;}

span.field-validation-error {color:#f00;}

input.input-validation-error {border-color: #ff000091;}

.login input[type=checkbox]{outline: none; line-height: 25px; width: auto; margin-right: 5px;}

.login .custom-checkbox label {font-size: 16px !important; line-height: 25px;}

/*End register*/

/*Start Admin flights*/

.AdminFlights {
    margin-top: 60px;
    color: #fff;
}

.btn .active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.AdminFlights .nav-tabs, .AdminPlaces .nav-tabs {border-bottom: none;}

.AdminFlights .top-nav-tabs>li.active>a,
.AdminFlights .top-nav-tabs>li.active>a:hover,
.AdminFlights .top-nav-tabs>li.active>a:focus,
.AdminPlaces .top-nav-tabs>li.active>a,
.AdminPlaces .top-nav-tabs>li.active>a:hover,
.AdminPlaces .top-nav-tabs>li.active>a:focus 
{
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
    font-size: 25px;
}

.AdminFlights ul.top-nav-tabs li.active, .AdminPlaces ul.top-nav-tabs li.active {
    background-color: #00000088;
    border-radius: 5px 5px 0 0;

}

.AdminFlights ul.top-nav-tabs li :hover, .AdminPlaces ul.top-nav-tabs li :hover {
    background-color: #00000077;
    border: none;
}

.AdminFlights ul.top-nav-tabs li, .AdminPlaces ul.top-nav-tabs li {
    border-color: transparent;
    font-size: 20px;
    margin:auto 2px auto 0;
    min-width: 75px;
    text-align: center;
}

.AdminFlights ul.top-nav-tabs a , .AdminPlaces ul.top-nav-tabs a {
    color: #ccc;
    border: none;
    transition: all .3s ease-in;
    font-size: 25px;
}

.AdminFlights .main-tab-content, .AdminPlaces .main-tab-content {
    background-color: #00000088;
    border-radius: 0 10px 10px;
    padding: 25px;
}

.AdminFlights .main-tab-content .add, .AdminPlaces .main-tab-content .add {
    padding: 20px;
    text-align: left;
}

.AdminFlights .flight-search-result, .AdminPlaces .flight-search-result
{margin-top: 0; background-color: transparent;}

.flight-data-details a {color:#444}

.DeleteFlight h3 , .DeletePlace h3 {margin: auto;}

table tr:nth-of-type(odd){background-color: #e7e7e7}
table tr:nth-of-type(even){background-color: #f7f7f7}

table td:nth-child(2){border-left: 1px solid #aaaaaa;}

table td {padding: 15px; font-size: 17px}

.DeleteFlight form, .DeletePlace form {margin-top: 20px;}

/*End Admin flight*/

/*Start Admin places*/
.places-search-result h2 {color: #ddd; margin-top: 0}

.AdminPlaces .tab-content {padding: 25px 15px}

.form-horizontal .control-label {text-align: left; font-size: 18px; color:#ddd;}

.places-search-result section .btn-group {margin-bottom: 10px;}

.places-search-result section .btn-group button {background-color: transparent; padding:0 5px;}

.places-search-result section .btn-group .dropdown-menu a {display: block; box-shadow: none; text-align: left; padding-left: 10px;}

.places-search-result section .btn-group .dropdown-menu a:hover{padding-left: 15px;}

.places-search-result section .btn-group .dropdown-toggle {width: 20px}

.places-search-result section .btn-group .dropdown-menu {min-width: 160px; left: -140px;}
/*End Admin places*/

/* Start AboutUs*/

.AboutUs {margin-top: 60px; background-color: #f7f7f7;}

.AboutUs .banner {min-height: 450px; background-image: url("photoes/About-Us-Banner.jpg"); background-size: cover; color: #ffffff;}

.AboutUs .banner .content {
    color: #555;
    margin: 20px;
}

.AboutUs .banner h1{font-size: 60px; text-decoration: underline;}

.AboutUs .banner p {font-size: 32px; margin-left: 10px;}
    
.AboutUs .featuries {margin: 60px auto 70px;}

.AboutUs h2{margin-bottom: 100px; font-weight: bold;}

.AboutUs .featuries section {margin-bottom: 20px;}

.AboutUs .featuries section i {font-size: 75px; color: #f9ca62;}

.AboutUs .featuries section h3 {font-weight: bold; margin: 30px auto 20px;}

.About-me {margin-top: 25px; padding-top: 80px; background:#fff url(photoes/curve-rtl.png) no-repeat; background-position: right top}

.About-me h2, .About-me h3 {font-weight: bold;}

.we-are {padding-top: 80px; padding-bottom: 120px;}

.we-are section img {
    border-radius: 50%;
    height: 200px;
    box-shadow: 0px 0px 3px #000;
    padding: 2px;
    transition: all .3s ease-in-out;
    background-color: #fff;
}

.we-are section img:hover {box-shadow: 0px 0px 10px #000;}

.projects{background-color: #ddd; padding-bottom: 100px; padding-top: 50px;}

.projects section {
    background-color: #fff;
    padding-bottom: 15px;
    transition: all .6s ease-in-out;
    overflow: hidden;
    box-shadow: 0 0 3px #00000099;
}
.projects section:hover {
    box-shadow: 5px 5px 30px #0000004d;
}

.projects .img-container {height: 200px; overflow: hidden}

.projects img{height: 100%; transition: all .6s ease-in-out;}
.projects img.hover{transform: scale(1.05)}

.projects a{display: inline-block; color: #333; width: 100%; margin: 10px; font-size: 20px;}
.projects a:hover{text-decoration: none;}

.projects a i {margin-left: 15px; transition: all .4s ease-out !important;}


.testimonials {padding-bottom: 80px; padding-top: 50px;}

.testimonials .carousel{padding-left: 50px; padding-right: 50px;}

.testimonials .carousel .carousel-inner{min-height: 230px;}

.testimonials .carousel .item{
    padding: 20px;
    border-radius: 20px;
    background-color: #fff;
}

.testimonials .carousel .item img {border-radius: 20%;}


.testimonials .carousel .item p {text-indent: 15px;}
.testimonials .carousel .item p::after {content: '"'}
.testimonials .carousel .item p::before {content: '"'}

.testimonials .carousel img.qoutes {
    position: absolute;
    bottom: 40px;
    right: 40px;
    transform: scale(1.5);
}

.testimonials .carousel a {
    position: absolute;
    top: 50%;
    margin-top: -25px;
    background: none;
    width: 50px;
    color: #777;
    border-radius: 50%;
    transition: all .3s ease-in-out;
}
.testimonials .carousel a:focus{outline: none;}
.testimonials .carousel a:hover{box-shadow: 0 0 20px #00000077 !important;}

.testimonials .carousel a.carousel-control-prev{left: 0; box-shadow: -1px 1px 0px #0000004d;}
.testimonials .carousel a.carousel-control-next{right: 0; box-shadow: 1px 1px 0px #0000004d;}

.testimonials .carousel a i {font-size: 50px;}

.managers {margin-bottom: 100px;}

#owl-manegers .item{
    margin: 3px;
}
#owl-manegers .item img{
    display: block;
    width: 100%;
    height: auto;
}

.managers .owl-carousel .item {position: relative}
.managers .owl-carousel .overlay-effect {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(250,250,250,.8);
    top: 0;
    left: 0;
    padding: 20px;
    opacity: 0;
    transition: all .5s ease-in-out;
}

.managers .owl-carousel .overlay-effect:hover{
    opacity: 1;
}

.managers .owl-carousel .overlay-effect h4{color: #000091; margin-bottom: 5px;}
.managers .owl-carousel .overlay-effect h3{font-weight: bold; margin-top: 10px;}

.managers .owl-carousel .overlay-effect p {font-size: 17px;}

.managers .owl-carousel .overlay-effect i {font-size: 34px; margin-right: 10px;}
.managers .owl-carousel .overlay-effect i.fa-facebook-square {color: #5d80cb;}
.managers .owl-carousel .overlay-effect i.fa-linkedin {color: #0077B5;}
.managers .owl-carousel .overlay-effect i.fa-twitter-square {color: #55aded;}
.managers .owl-carousel .overlay-effect i.fa-youtube {color: red;}



/*End AboutUs*/














